Ilyada, Homeros, Can Yayınları,9755103775
Solen, Platon, Iş Bankası Yayınları, 9789754587623
De Profundis, Oscar Wilde, Can Yayınları, 9789755100630
Siirler, Ahmet Muhip Dıranas, Turkiye Iş Bankası KulturYayınları, 9789754054532
Duşsel Varlıklar Kitabı, Jorge Luis Borges, Iletişim Yayıncılık, 9789750517235
Burukluk, Cioran, Metis Yayıncılık, 9789753420389
Kurtlarla Koşan Kadınlar, Clarissa Estes, Ayrıntı Yayınları, 9789755393636
Frankenstein, Mary Shelly, Iletişim Yayıncılık, 9786053606604
Kara Kitap, Orhan Pamuk, Yapı Kredi Yayınları, 9789750826139
Altın Gozde Yansımalar, Carson McCullers, Türkiye Iş Bankası KulturYayınları, 9786053320449
Kucuk Prens, Antoine de Saint Exupery, Can Yayınları, 9789756842010